# This file is checked into Github and should never contain secrets. Store secrets in .env.local
API_HOST=https://api.stage.slope.so
NEXT_PUBLIC_CHECKOUT_HOST=https://checkout-git-linalice-ungate-slope-tech.vercel.app/?vercelToolbarCode=9iW0X5rZSVQnucZ
BASIC_AUTH_TOKEN=cGtfcHJvZF80OTBjZjQwNmM5Nzk0ZDgyYWQyOGFmN2U4NjQwZmYxZmRkZGMyMjc2ZGI4MjRhYzJhODVkYTUxZDU5YWMyOTVhOnNrX3Byb2RfZTY2NTQ5MDkyZGE5NDZiODg1ZmIxNWViOGNiNjcyMGU0NGZmYzA1NjQxNzk0YmNkODIzODcxODMxZmFlNmIyYg==
