(function(){var l,aa;function ba(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=da(this),fa="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),q={},ha={};function u(a,b,c){if(!c||null!=a){c=ha[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]}} 
function v(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in q?f=q:f=ea;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=fa&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ca(q,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===ha[d]&&(a=1E9*Math.random()>>>0,ha[d]=fa?ea.Symbol(d):"$jscp$"+a+"$"+d),ca(f,ha[d],{configurable:!0,writable:!0,value:b})))}} 
v("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;ca(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b},"es6"); 
v("Symbol.iterator",function(a){if(a)return a;a=(0,q.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ea[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ca(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ia(ba(this))}})}return a},"es6"); 
function ia(a){a={next:a};a[u(q.Symbol,"iterator")]=function(){return this};return a}function ja(a){return a.raw=a}function ka(a){var b="undefined"!=typeof q.Symbol&&u(q.Symbol,"iterator")&&a[u(q.Symbol,"iterator")];if(b)return b.call(a);if("number"==typeof a.length)return{next:ba(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function la(a){for(var b,c=[];!(b=a.next()).done;)c.push(b.value);return c} 
var ma=fa&&"function"==typeof u(Object,"assign")?u(Object,"assign"):function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a};v("Object.assign",function(a){return a||ma},"es6");function qa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
function ra(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""}v("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=ra(this,b,"endsWith");void 0===c&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;0<e&&0<c;)if(d[--c]!=b[--e])return!1;return 0>=e}},"es6"); 
function sa(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[u(q.Symbol,"iterator")]=function(){return e};return e}v("Array.prototype.entries",function(a){return a?a:function(){return sa(this,function(b,c){return[b,c]})}},"es6");v("Array.prototype.keys",function(a){return a?a:function(){return sa(this,function(b){return b})}},"es6");v("globalThis",function(a){return a||ea},"es_2020"); 
v("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}},"es8");v("Array.prototype.values",function(a){return a?a:function(){return sa(this,function(b,c){return c})}},"es8");v("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}},"es6"); 
v("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||u(Object,"is").call(Object,f,b))return!0}return!1}},"es7");v("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==ra(this,b,"includes").indexOf(b,c||0)}},"es6"); 
v("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push([d,b[d]]);return c}},"es8");/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var w=this||self;function ta(a,b){function c(){}c.prototype=b.prototype;a.Z=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.V=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}}function ua(a){return a};function y(a){a=parseFloat(a);return isNaN(a)||1<a||0>a?0:a};function A(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,A);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b)}ta(A,Error);A.prototype.name="CustomError";function va(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");A.call(this,c+a[d])}ta(va,A);va.prototype.name="AssertionError";function wa(a,b){this.g=a===xa&&b||"";this.l=ya}wa.prototype.toString=function(){return this.g};function za(a){return a instanceof wa&&a.constructor===wa&&a.l===ya?a.g:"type_error:Const"}var ya={},xa={};var Aa=new function(a,b){this.g=a;this.defaultValue=void 0===b?!1:b}(1933);function Ba(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function Ca(a){Ca[" "](a);return a}Ca[" "]=function(){};function Da(a){var b="o";if(a.o&&a.hasOwnProperty(b))return a.o;b=new a;return a.o=b};function Ea(){var a={};this.g=function(){var b=Aa.g,c=Aa.defaultValue;return null!=a[b]?a[b]:c}};var Fa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ga=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};var Ha,Ia;a:{for(var La=["CLOSURE_FLAGS"],Ma=w,Na=0;Na<La.length;Na++)if(Ma=Ma[La[Na]],null==Ma){Ia=null;break a}Ia=Ma}var Oa=Ia&&Ia[610401301];Ha=null!=Oa?Oa:!1;function Pa(a){if(!Qa.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Ra,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Sa,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Ta,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Ua,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Va,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Wa,"&#0;"));return a}var Ra=/&/g,Sa=/</g,Ta=/>/g,Ua=/"/g,Va=/'/g,Wa=/\x00/g,Qa=/[\x00&<>"']/;function Xa(){var a=w.navigator;return a&&(a=a.userAgent)?a:""}var Ya,Za=w.navigator;Ya=Za?Za.userAgentData||null:null;function $a(a){return Ha?Ya?Ya.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function C(a){return-1!=Xa().indexOf(a)};function D(){return Ha?!!Ya&&0<Ya.brands.length:!1}function ab(){return D()?$a("Chromium"):(C("Chrome")||C("CriOS"))&&!(D()?0:C("Edge"))||C("Silk")};var bb={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};var cb;function db(){if(void 0===cb){var a=null,b=w.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:ua,createScript:ua,createScriptURL:ua})}catch(c){w.console&&w.console.error(c.message)}cb=a}else cb=a}return cb};function eb(a){this.g=a}eb.prototype.toString=function(){return this.g+""};function fb(a){return a instanceof eb&&a.constructor===eb?a.g:"type_error:TrustedResourceUrl"}var gb=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,hb={};function ib(a){var b=db();a=b?b.createScriptURL(a):a;return new eb(a,hb)} 
function jb(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};function E(a){this.g=a}E.prototype.toString=function(){return this.g.toString()};function kb(a){return a instanceof E&&a.constructor===E?a.g:"type_error:SafeUrl"}var lb=/^data:(.*);base64,[a-z0-9+\/]+=*$/i,mb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;function nb(a){if(a instanceof E)return a;a=String(a);mb.test(a)?a=new E(a,pb):(a=String(a).replace(/(%0A|%0D)/g,""),a=a.match(lb)?new E(a,pb):null);return a}var pb={},qb=new E("about:invalid#zClosurez",pb);var rb={};function F(a){this.g=a}F.prototype.toString=function(){return this.g.toString()};var sb=new F("",rb); 
function tb(a){if(a instanceof E)return'url("'+kb(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof wa)a=za(a);else{a=String(a);var b=a.replace(ub,"$1").replace(ub,"$1").replace(vb,"url");if(wb.test(b)){if(b=!xb.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&yb(a)}a=b?zb(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new va("Value does not allow [{;}], got: %s.",[a]);return a} 
function yb(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b} 
var wb=RegExp("^[-+,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$"),vb=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g"),ub=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|steps|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g"),xb=/\/\*/; 
function zb(a){return a.replace(vb,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,h,k){f=h;return k});b=(nb(d)||qb).toString();return c+f+b+f+e})};var Ab={};function G(a){this.g=a}G.prototype.toString=function(){return this.g.toString()};function Bb(a){return a instanceof G&&a.constructor===G?a.g:"type_error:SafeHtml"}function Cb(a){function b(e){Array.isArray(e)?e.forEach(b):(e=e instanceof G?e:Db(Pa(String(e))),d.push(Bb(e).toString()))}var c=Eb;c=c instanceof G?c:Db(Pa(String(c)));var d=[];a.forEach(b);return Db(d.join(Bb(c).toString()))}function Fb(a){return Cb(Array.prototype.slice.call(arguments))} 
function Db(a){var b=db();a=b?b.createHTML(a):a;return new G(a,Ab)}var Gb=/^[a-zA-Z0-9-]+$/,Hb={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},Ib={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0},Eb=new G(w.trustedTypes&&w.trustedTypes.emptyHTML||"",Ab);var Jb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Kb(a){var b=a.match(Jb);a=b[5];var c=b[6];b=b[7];var d="";a&&(d+=a);c&&(d+="?"+c);b&&(d+="#"+b);return d}function Lb(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1}var Mb=/#|$/; 
function Nb(a,b){var c=a.search(Mb),d=Lb(a,0,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==e?e:0).replace(/\+/g," "))}var Ob=/[?&]($|#)/; 
function H(a,b,c){for(var d=a.search(Mb),e=0,f,g=[];0<=(f=Lb(a,e,b,d));)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.slice(e));a=g.join("").replace(Ob,"$1");c=null!=c?"="+encodeURIComponent(String(c)):"";(b+=c)?(c=a.indexOf("#"),0>c&&(c=a.length),d=a.indexOf("?"),0>d||d>c?(d=c,e=""):e=a.substring(d+1,c),c=[a.slice(0,d),e,a.slice(c)],a=c[1],c[1]=b?a?a+"&"+b:b:a,b=c[0]+(c[1]?"?"+c[1]:"")+c[2]):b=a;return b};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Pb(a,b){a.src=fb(b);var c,d;(c=(b=null==(d=(c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:d.call(c,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};function Qb(a,b){a.write(Bb(b))};function Rb(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Ca(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Sb(){if(!q.globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);q.globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}}function Tb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)} 
var Vb=Ba(function(){return Ga(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],Ub)||1E-4>Math.random()}),Wb=Ba(function(){return Ub("MSIE")});function Ub(a){return-1!=Xa().indexOf(a)}function J(a){return/^true$/.test(a)}function Xb(a,b){if(!a||!b.head)return null;var c=Yb("META");b.head.appendChild(c);c.httpEquiv="origin-trial";c.content=a;return c}function Yb(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};var Zb=y("0.20"),$b=y("0.002"),ac=y("1.0"),bc=y("1.0"),cc=y("0.00"),dc=y("0.00"),ec=J("false"),fc=J("true"),gc=J("true"),hc=J("true"),ic=J("true"),jc=J("true");var kc=null;function lc(){if(null===kc){kc="";try{var a="";try{a=w.top.location.hash}catch(c){a=w.location.hash}if(a){var b=a.match(/\bdeid=([\d,]+)/);kc=b?b[1]:""}}catch(c){}}return kc} 
function L(a,b,c){var d=M;if(c?d.g.hasOwnProperty(c)&&""==d.g[c]:1){var e;e=(e=lc())?(e=e.match(new RegExp("\\b("+a.join("|")+")\\b")))?e[0]:null:null;if(e)a=e;else a:{if(!Wb()&&!Vb()&&(e=Math.random(),e<b)){e=Sb();a=a[Math.floor(e*a.length)];break a}a=null}a&&""!=a&&(c?d.g.hasOwnProperty(c)&&(d.g[c]=a):d.l[a]=!0)}}function N(a){var b=M;return b.g.hasOwnProperty(a)?b.g[a]:""}function mc(){var a=M,b=[];Tb(a.l,function(c,d){b.push(d)});Tb(a.g,function(c){""!=c&&b.push(c)});return b};var nc={K:2,S:13,R:14,N:16,M:17,L:18,J:19,U:20,T:21,I:22},M=null;function oc(){return!!M&&("466465926"==N(20)||"466465925"==N(20))}function pc(){return!!M&&"592230571"==N(16)}function qc(){return!!M&&("512247839"==N(22)||"512247838"==N(22))};function rc(a){var b=void 0===b?w:b;var c,d;return(null==(c=b.performance)?void 0:null==(d=c.timing)?void 0:d[a])||0};var sc={O:0,F:1,P:2,H:3,G:4};function tc(){this.g={}}function uc(a,b,c){"number"===typeof c&&0<c&&(a.g[b]=Math.round(c))}function vc(a){var b=Da(tc);var c=void 0===c?w:c;c=c.performance;uc(b,a,c&&c.now?c.now():null)}function wc(){function a(){return uc(b,0,rc("loadEventStart")-rc("navigationStart"))}var b=Da(tc);0!=rc("loadEventStart")?a():window.addEventListener("load",a)}function xc(){var a=Da(tc);return u(Object,"values").call(Object,sc).map(function(b){return[b,a.g[b]||0]})};var yc=J("false");var zc={};function Ac(a){zc.TAGGING=zc.TAGGING||[];zc.TAGGING[a]=!0};function O(a){return"string"===typeof a}var Bc=Array.isArray;function Cc(a,b){if(a&&Bc(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]}function Dc(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])};function Ec(a){a=Fc(a);return Db(a)}function Fc(a){return null===a?"null":void 0===a?"undefined":a};var P=window,R=document;function Gc(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})}var Hc={async:1,nonce:1,onerror:1,onload:1,src:1,type:1},Ic={onload:1,src:1,width:1,height:1,style:1};function Jc(a,b,c){b&&Dc(b,function(d,e){d=d.toLowerCase();c.hasOwnProperty(d)||a.setAttribute(d,e)})} 
function Kc(a,b,c,d){var e=R.createElement("script");Jc(e,c,Hc);e.type="text/javascript";e.async=c&&!1===c.async?!1:!0;a=ib(Fc(a));Pb(e,a);Gc(e,b);d?d.appendChild(e):(b=R.getElementsByTagName("script")[0]||R.body||R.head,b.parentNode.insertBefore(e,b))} 
function Lc(a,b,c){var d=!1;d=void 0===d?!0:d;var e=!1;c||(c=R.createElement("iframe"),e=!0);Jc(c,void 0,Ic);d&&(c.height="0",c.width="0",c.style.display="none",c.style.visibility="hidden");e&&(d=R.body&&R.body.lastChild||R.body||R.head,d.parentNode.insertBefore(c,d));Gc(c,b);void 0!==a&&(c.src=a)};function Mc(){var a=void 0===a?document:a;var b;return!(null==(b=a.featurePolicy)||!(aa=b.allowedFeatures(),u(aa,"includes")).call(aa,"attribution-reporting"))};function Nc(a,b,c){a=Oc(a,!0);if(a[b])return!1;a[b]=[];a[b][0]=c;return!0}function Oc(a,b){var c=a.GooglebQhCsO;c||(c={},b&&(a.GooglebQhCsO=c));return c};!C("Android")||ab();ab();C("Safari")&&(ab()||(D()?0:C("Coast"))||(D()?0:C("Opera"))||(D()?0:C("Edge"))||(D()?$a("Microsoft Edge"):C("Edg/"))||D()&&$a("Opera"));var Pc={},Rc=null; 
function Sc(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}a=4;void 0===a&&(a=0);if(!Rc)for(Rc={},c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));Pc[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===Rc[h]&&(Rc[h]=g)}}a=Pc[a];c=Array(Math.floor(b.length/3));d=a[64]||"";for(e=f=0;f<b.length-2;f+=3){var k=b[f],m=b[f+1];h=b[f+2];g=a[k>>2];k=a[(k& 
3)<<4|m>>4];m=a[(m&15)<<2|h>>6];h=a[h&63];c[e++]=g+k+m+h}g=0;h=d;switch(b.length-f){case 2:g=b[f+1],h=a[(g&15)<<2]||d;case 1:b=b[f],c[e]=a[b>>2]+a[(b&3)<<4|g>>4]+h+d}return c.join("")};function Tc(a,b,c,d,e){var f=Nb(c,"fmt");if(d){var g=Nb(c,"random"),h=Nb(c,"label")||"";if(!g)return!1;g=Sc(decodeURIComponent(h.replace(/\+/g," "))+":"+decodeURIComponent(g.replace(/\+/g," ")));if(!Nc(a,g,d))return!1}f&&4!=f&&(c=H(c,"rfmt",f));c=H(c,"fmt",4);Kc(c,function(){a.google_noFurtherRedirects&&d&&d.call&&(a.google_noFurtherRedirects=null,d())},e,b.getElementsByTagName("script")[0].parentElement||void 0);return!0};var Uc=[];function Vc(a){return void 0==Uc[a]?!1:Uc[a]};var Wc={},Xc={ad_storage:!1,ad_user_data:!1,ad_personalization:!1};function Yc(){var a={};var b=P.google_tag_data;P.google_tag_data=void 0===b?a:b;a=P.google_tag_data;return a.ics=a.ics||new Zc}function Zc(){this.entries={};this.cps={};this.waitPeriodTimedOut=this.wasSetLate=this.accessedAny=this.accessedDefault=this.usedSetCps=this.usedImplicit=this.usedUpdate=this.usedDefault=this.usedDeclare=this.active=!1;this.g=[]}l=Zc.prototype; 
l.default=function(a,b,c,d,e,f){this.usedDefault||this.usedDeclare||!this.accessedDefault&&!this.accessedAny||(this.wasSetLate=!0);this.usedDefault=this.active=!0;Ac(19);void 0==b?Ac(18):$c(this,a,"granted"===b,c,d,e,f)};l.waitForUpdate=function(a,b){for(var c=0;c<a.length;c++)$c(this,a[c],void 0,void 0,"","",b)}; 
function $c(a,b,c,d,e,f,g){var h=u(a,"entries"),k=h[b]||{},m=k.region;d=d&&O(d)?d.toUpperCase():void 0;e=e.toUpperCase();f=f.toUpperCase();if(ad(d,m,e,f)){f=!!(g&&0<g&&void 0===k.update);var p={region:d,declare_region:k.declare_region,implicit:k.implicit,default:void 0!==c?c:k.default,declare:k.declare,update:k.update,quiet:f};if(""!==e||!1!==k.default)h[b]=p;f&&P.setTimeout(function(){h[b]===p&&p.quiet&&(Ac(2),a.waitPeriodTimedOut=!0,a.clearTimeout(b,void 0),a.notifyListeners())},g)}} 
l.clearTimeout=function(a,b){var c=[a];for(d in Wc)Wc.hasOwnProperty(d)&&Wc[d]===a&&c.push(d);var d=u(this,"entries")[a]||{};a=this.getConsentState(a);if(d.quiet)for(d.quiet=!1,c=ka(c),b=c.next();!b.done;b=c.next())bd(this,b.value);else if(void 0!==b&&a!==b)for(c=ka(c),b=c.next();!b.done;b=c.next())bd(this,b.value)}; 
l.update=function(a,b){this.usedDefault||this.usedDeclare||this.usedUpdate||!this.accessedAny||(this.wasSetLate=!0);this.usedUpdate=this.active=!0;if(void 0!=b){var c=this.getConsentState(a),d=u(this,"entries");(d[a]=d[a]||{}).update="granted"===b;this.clearTimeout(a,c)}}; 
l.declare=function(a,b,c,d,e){this.usedDeclare=this.active=!0;var f=u(this,"entries"),g=f[a]||{},h=g.declare_region;c=c&&O(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();ad(c,h,d,e)&&(b={region:g.region,declare_region:c,declare:"granted"===b,implicit:g.implicit,default:g.default,update:g.update,quiet:g.quiet},""!==d||!1!==g.declare)&&(f[a]=b)};l.implicit=function(a,b){this.usedImplicit=!0;var c=u(this,"entries");a=c[a]=c[a]||{};!1!==a.implicit&&(a.implicit="granted"===b)}; 
l.getConsentState=function(a){var b=u(this,"entries"),c=b[a]||{},d=c.update;if(void 0!==d)return d?1:2;d=c.default;if(void 0!==d)return d?1:2;if(Wc.hasOwnProperty(a)){b=b[Wc[a]]||{};d=b.update;if(void 0!==d)return d?1:2;d=b.default;if(void 0!==d)return d?1:2}d=c.declare;if(void 0!==d)return d?1:2;if(Vc(3)){d=c.implicit;if(void 0!==d)return d?3:4;if(Xc.hasOwnProperty(a))return Xc[a]?3:4}return 0}; 
l.setCps=function(a,b,c,d,e){a:{var f=this.cps,g=f[a]||{},h=g.region;c=c&&O(c)?c.toUpperCase():void 0;d=d.toUpperCase();if(ad(c,h,d,e.toUpperCase())&&(b={enabled:"granted"===b,region:c},""!==d||!1!==g.enabled)){f[a]=b;a=!0;break a}a=!1}a&&(this.usedSetCps=!0)};l.addListener=function(a,b){this.g.push({consentTypes:a,A:b})};function bd(a,b){for(var c=0;c<a.g.length;++c){var d=a.g[c];Bc(d.consentTypes)&&-1!==d.consentTypes.indexOf(b)&&(d.v=!0)}} 
l.notifyListeners=function(a,b){for(var c=0;c<this.g.length;++c){var d=this.g[c];if(d.v){d.v=!1;try{d.A({consentEventId:a,consentPriorityId:b})}catch(e){}}}};function ad(a,b,c,d){return""===c||a===d?!0:a===c?b!==d:!a&&!b}function cd(a){var b=Yc();b.accessedAny=!0;return(O(a)?[a]:a).every(function(c){switch(b.getConsentState(c)){case 1:case 3:return!0;case 2:case 4:return!1;default:return!0}})}function dd(a){var b=Yc();b.accessedAny=!0;return!(u(b,"entries")[a]||{}).quiet} 
function ed(a,b){Yc().addListener(a,b)}function fd(a){function b(){for(var e=0;e<c.length;e++)if(!dd(c[e]))return!0;return!1}var c=S();if(b()){var d=!1;ed(c,function(e){d||b()||(d=!0,a(e))})}else a({})} 
function gd(a){function b(){for(var g=[],h=0;h<e.length;h++){var k=e[h];cd(k)&&!f[k]&&g.push(k)}return g}function c(g){for(var h=0;h<g.length;h++)f[g[h]]=!0}var d=S(),e=O(d)?[d]:d,f={};d=b();d.length!==e.length&&(c(d),ed(e,function(g){function h(p){0!==p.length&&(c(p),g.consentTypes=p,a(g))}var k=b();if(0!==k.length){var m=u(Object,"keys").call(Object,f).length;k.length+m>=e.length?h(k):P.setTimeout(function(){h(b())},500)}}))};function hd(a,b,c,d){if(id(d)){d=[];b=String(b||jd()).split(";");for(var e=0;e<b.length;e++){var f=b[e].split("="),g=f[0].replace(/^\s*|\s*$/g,"");g&&g==a&&((f=f.slice(1).join("=").replace(/^\s*|\s*$/g,""))&&c&&(f=decodeURIComponent(f)),d.push(f))}a=d}else a=[];return a}function kd(a,b,c,d){var e=jd(),f=window;"null"!==f.origin&&(f.document.cookie=a);a=jd();return e!=a||void 0!=c&&0<=hd(b,a,!1,d).indexOf(c)} 
function ld(a,b,c){function d(n,r,I){if(null==I)return delete g[r],n;g[r]=I;return n+"; "+r+"="+I}function e(n,r){if(null==r)return delete g[r],n;g[r]=!0;return n+"; "+r}if(id(c.i)){if(void 0==b)var f=a+"=deleted; expires="+(new Date(0)).toUTCString();else c.encode&&(b=encodeURIComponent(b)),b=md(b),f=a+"="+b;var g={};f=d(f,"path",c.path);if(c.expires instanceof Date)var h=c.expires.toUTCString();else null!=c.expires&&(h=c.expires);f=d(f,"expires",h);f=d(f,"max-age",c.W);f=d(f,"samesite",c.X);c.Y&& 
(f=e(f,"secure"));if((h=c.domain)&&"auto"===h.toLowerCase()){h=nd();for(var k=0;k<h.length;++k){var m="none"!==h[k]?h[k]:void 0,p=d(f,"domain",m);p=e(p,c.flags);if(!od(m,c.path)&&kd(p,a,b,c.i))break}}else h&&"none"!==h.toLowerCase()&&(f=d(f,"domain",h)),f=e(f,c.flags),od(h,c.path)||kd(f,a,b,c.i)}}function pd(a,b,c){null==c.path&&(c.path="/");c.domain||(c.domain="auto");ld(a,b,c)}function md(a){a&&1200<a.length&&(a=a.substring(0,1200));return a}var qd=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,rd=/(^|\.)doubleclick\.net$/i; 
function od(a,b){return rd.test(window.document.location.hostname)||"/"===b&&qd.test(a)}function jd(){return"null"!==window.origin?window.document.cookie:""}function nd(){var a=[],b=window.document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(c=b.length-2;0<=c;c--)a.push(b.slice(c).join("."));b=window.document.location.hostname;rd.test(b)||qd.test(b)||a.push("none");return a} 
function id(a){return a&&Da(Ea).g()?(O(a)?[a]:a).every(function(b){return dd(b)&&cd(b)}):!0};function sd(a,b){var c,d=Number(null!=a.u?a.u:void 0);0!==d&&(c=new Date((b||(new Date(Date.now())).getTime())+1E3*(d||7776E3)));return{path:a.path,domain:a.domain,flags:a.flags,encode:!0,expires:c,i:void 0}};function td(a){var b=[],c=R.cookie.split(";");a=new RegExp("^\\s*"+(a||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$");for(var d=0;d<c.length;d++){var e=c[d].match(a);e&&b.push({s:e[1],value:e[2],timestamp:Number(e[2].split(".")[1])||0})}b.sort(function(f,g){return g.timestamp-f.timestamp});return b} 
function ud(a,b){a=td(a);var c={};if(!a||!a.length)return c;for(var d=0;d<a.length;d++){var e=a[d].value.split(".");if(!("1"!==e[0]||b&&3>e.length||!b&&3!==e.length)&&Number(e[1])){c[a[d].s]||(c[a[d].s]=[]);var f={version:e[0],timestamp:1E3*Number(e[1]),h:e[2]};b&&3<e.length&&(f.labels=e.slice(3));c[a[d].s].push(f)}}return c};var vd=/:[0-9]+$/;function wd(a,b){function c(f){return Vc(10)?decodeURIComponent(f.replace(/\+/g," ")):decodeURIComponent(f).replace(/\+/g," ")}a=ka(a.split("&"));for(var d=a.next();!d.done;d=a.next()){var e=ka(d.value.split("="));d=e.next().value;e=la(e);if(c(d)===b)return c(e.join("="))}} 
function xd(a,b){var c="query";var d=(d=a.protocol)?d.replace(":","").toLowerCase():"";c&&(c=String(c).toLowerCase());switch(c){case "url_no_fragment":b="";a&&a.href&&(b=a.href.indexOf("#"),b=0>b?a.href:a.href.substr(0,b));a=b;break;case "protocol":a=d;break;case "host":a=a.hostname.replace(vd,"").toLowerCase();break;case "port":a=String(Number(a.port)||("http"===d?80:"https"===d?443:""));break;case "path":a.pathname||a.hostname||Ac(1);a="/"===a.pathname.charAt(0)?a.pathname:"/"+a.pathname;a=a.split("/"); 
0<=[].indexOf(a[a.length-1])&&(a[a.length-1]="");a=a.join("/");break;case "query":a=a.search.replace("?","");b&&(a=wd(a,b));break;case "extension":a=a.pathname.split(".");a=1<a.length?a[a.length-1]:"";a=a.split("/")[0];break;case "fragment":a=a.hash.replace("#","");break;default:a=a&&a.href}return a}var yd={},zd=0; 
function Ad(a){var b=R.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(a||Ac(1),c="/"+c);a=b.hostname.replace(vd,"");return{href:b.href,protocol:b.protocol,host:b.host,hostname:a,pathname:c,search:b.search,hash:b.hash,port:b.port}};var Bd=/^\w+$/,Cd=/^[\w-]+$/,Dd={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha",gp:"_gp",gb:"_gb"};function S(){return Vc(14)?["ad_storage","ad_user_data"]:["ad_storage"]}function T(){return Da(Ea).g()?cd(S()):!0}function Ed(a){function b(){var c=T();c&&a();return c}fd(function(){b()||gd(b)})}function Fd(a){return Gd(a).map(function(b){return b.h})} 
function Gd(a){var b=[];if("null"===P.origin||!R.cookie)return b;a=hd(a,R.cookie,void 0,S());if(!a||0==a.length)return b;for(var c={},d=0;d<a.length;c={h:void 0},d++){var e=Hd(a[d]);if(null!=e){var f=e;e=f.version;c.h=f.h;var g=f.timestamp;f=f.labels;var h=Cc(b,function(k){return function(m){return m.h===k.h}}(c));h?(h.timestamp=Math.max(h.timestamp,g),h.labels=Id(h.labels,f||[])):b.push({version:e,h:c.h,timestamp:g,labels:f})}}b.sort(function(k,m){return m.timestamp-k.timestamp});return Jd(b)} 
function Id(a,b){for(var c={},d=[],e=0;e<a.length;e++)c[a[e]]=!0,d.push(a[e]);for(a=0;a<b.length;a++)c[b[a]]||d.push(b[a]);return d}function Kd(a){return a&&"string"==typeof a&&a.match(Bd)?a:"_gcl"}function Ld(){var a=P.location.href;if(Vc(17)){var b=yd[a];b||(b=Ad(a),5>zd&&(yd[a]=b,zd++));a=b}else a=Ad(a);var c=a;a=xd(c,"gclid");b=xd(c,"gclsrc");var d=xd(c,"wbraid"),e=xd(c,"dclid");a&&b&&d||(c=c.hash.replace("#",""),a=a||wd(c,"gclid"),b=b||wd(c,"gclsrc"),d=d||wd(c,"wbraid"));return Md(a,b,e,d)} 
function Md(a,b,c,d){function e(g,h){f[h]||(f[h]=[]);f[h].push(g)}var f={};f.gclid=a;f.gclsrc=b;f.dclid=c;void 0!==d&&Cd.test(d)&&(f.wbraid=d,e(d,"gb"));if(void 0!==a&&a.match(Cd))switch(b){case void 0:e(a,"aw");break;case "aw.ds":e(a,"aw");e(a,"dc");break;case "ds":e(a,"dc");break;case "3p.ds":e(a,"dc");break;case "gf":e(a,"gf");break;case "ha":e(a,"ha")}c&&e(c,"dc");return f}function Nd(){var a={},b=Ld();Ed(function(){Od(b,!1,a)})} 
function Od(a,b,c,d,e){function f(n){n=["GCL",p,n];0<e.length&&n.push(e.join("."));return n.join(".")}function g(n,r){if(n=Pd(n,h))pd(n,r,k),m=!0}c=c||{};e=e||[];var h=Kd(c.prefix);d=d||(new Date(Date.now())).getTime();var k=sd(c,d);k.i=S();var m=!1,p=Math.round(d/1E3);a.aw&&g("aw",f(a.aw[0]));a.dc&&g("dc",f(a.dc[0]));a.gf&&g("gf",f(a.gf[0]));a.ha&&g("ha",f(a.ha[0]));a.gp&&g("gp",f(a.gp[0]));if(!m&&a.gb){a=a.gb[0];d=Pd("gb",h);c=!1;if(!b)for(b=Gd(d),d=0;d<b.length;d++)b[d].h===a&&b[d].labels&&0<b[d].labels.length&& 
(c=!0);c||g("gb",f(a))}}function Pd(a,b){a=Dd[a];if(void 0!==a)return b+a}function Qd(a){return 0!==Rd(a.split(".")).length?1E3*(Number(a.split(".")[1])||0):0}function Hd(a){a=Rd(a.split("."));return 0===a.length?null:{version:a[0],h:a[2],timestamp:1E3*(Number(a[1])||0),labels:a.slice(3)}}function Rd(a){return 3>a.length||"GCL"!==a[0]&&"1"!==a[0]||!/^\d+$/.test(a[1])||!Cd.test(a[2])?[]:a}function Jd(a){return a.filter(function(b){return Cd.test(b.h)})} 
function Sd(){var a=["aw"],b={};if("null"!==P.origin){for(var c=Kd(b.prefix),d={},e=0;e<a.length;e++)Dd[a[e]]&&(d[a[e]]=Dd[a[e]]);Ed(function(){Dc(d,function(f,g){g=hd(c+g,R.cookie,void 0,S());g.sort(function(p,n){return Qd(n)-Qd(p)});if(g.length){var h=g[0];g=Qd(h);var k=0!==Rd(h.split(".")).length?h.split(".").slice(3):[],m={};h=0!==Rd(h.split(".")).length?h.split(".")[2]:void 0;m[f]=[h];Od(m,!0,b,g,k)}})})}} 
function Td(a,b,c,d){var e=[];c=c||{};if(!T())return e;var f=Gd(a);if(!f.length)return e;for(var g=0;g<f.length;g++)-1===(f[g].labels||[]).indexOf(b)?e.push(0):e.push(1);if(d)return e;1!==e[0]&&(d=f[0],f=f[0].timestamp,b=[d.version,Math.round(f/1E3),d.h].concat(d.labels||[],[b]).join("."),c=sd(c,f),c.i=S(),pd(a,b,c));return e}function Ud(a,b){b=Kd(b);a=Pd(a,b);if(!a)return 0;a=Gd(a);for(var c=b=0;c<a.length;c++)b=Math.max(b,a[c].timestamp);return b} 
function Vd(a){var b=0,c;for(c in a)for(var d=a[c],e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp));return b};var Wd=RegExp("^UA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*(?:%3BUA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*)*$"),Xd=/^~?[\w-]+(?:\.~?[\w-]+)*$/,Yd=/^\d+\.fls\.doubleclick\.net$/,Zd=/;gac=([^;?]+)/,$d=/;gacgb=([^;?]+)/,ae=/;gclaw=([^;?]+)/,be=/;gclgb=([^;?]+)/; 
function ce(a,b,c){if(Yd.test(a.location.host))return(b=a.location.href.match(c))&&2==b.length&&b[1].match(Wd)?decodeURIComponent(b[1]):"";a=[];for(var d in b){c=[];for(var e=b[d],f=0;f<e.length;f++)c.push(e[f].h);a.push(d+":"+c.join(","))}return 0<a.length?a.join(";"):""}function de(a,b,c,d){var e=T()?ud("_gac_gb",!0):{},f=[],g=!1,h;for(h in e){var k=Td("_gac_gb_"+h,b,c,d);g=g||0!==k.length&&k.some(function(m){return 1===m});f.push(h+":"+k.join(","))}return{C:g?f.join(";"):"",B:ce(a,e,$d)}} 
function ee(a,b,c,d){if(Yd.test(a.location.host)){if((a=a.location.href.match(d))&&2==a.length&&a[1].match(Xd))return[{h:a[1]}]}else return Gd((b||"_gcl")+c);return[]}function fe(a,b){return ee(a,b,"_aw",ae).map(function(c){return c.h}).join(".")}function ge(a,b){return ee(a,b,"_gb",be).map(function(c){return c.h}).join(".")}function he(a){0!==Fd("_gcl_aw").length||a&&0!==Fd(a+"_aw").length||(Nd(),Sd())} 
function ie(a,b,c){a=Td((b&&b.prefix||"_gcl")+"_gb",a,b,c);return 0===a.length||a.every(function(d){return 0===d})?"":a.join(".")};function je(){if("function"===typeof P.__uspapi){var a="";try{P.__uspapi("getUSPData",1,function(b,c){c&&b&&(b=b.uspString)&&RegExp("^[\\da-zA-Z-]{1,20}$").test(b)&&(a=b)})}catch(b){}return a}};Object.freeze(new function(){});Object.freeze(new function(){});var ke="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function le(a){var b;return null!=(b=a.google_tag_data)?b:a.google_tag_data={}}function me(a){a=a.google_tag_data;if(null!=a&&a.uach){a=a.uach;var b=u(Object,"assign").call(Object,{},a);a.fullVersionList&&(b.fullVersionList=a.fullVersionList.slice(0));a=b}else a=null;return a} 
function ne(a){var b,c;return"function"===typeof(null==(b=a.navigator)?void 0:null==(c=b.userAgentData)?void 0:c.getHighEntropyValues)}function oe(){var a=window;if(ne(a)){var b=le(a);b.uach_promise||(a=a.navigator.userAgentData.getHighEntropyValues(ke).then(function(c){null!=b.uach||(b.uach=c);return c}),b.uach_promise=a)}};var pe=/^[a-zA-Z0-9_]+$/,qe=!1,re="google_conversion_id google_conversion_format google_conversion_type google_conversion_order_id google_conversion_language google_conversion_value google_conversion_currency google_conversion_domain google_conversion_label google_conversion_color google_disable_viewthrough google_enable_display_cookie_match google_gtag_event_data google_remarketing_only google_conversion_linker google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_allow_ad_personalization_signals google_restricted_data_processing google_conversion_items google_conversion_merchant_id google_user_id google_custom_params google_conversion_date google_conversion_time google_conversion_js_version onload_callback opt_image_generator google_gtm_url_processor google_conversion_page_url google_conversion_referrer_url google_gcl_cookie_prefix google_gcl_cookie_path google_gcl_cookie_flags google_gcl_cookie_domain google_gcl_cookie_max_age_seconds google_read_gcl_cookie_opt_out google_basket_feed_country google_basket_feed_language google_basket_discount google_basket_transaction_type google_additional_conversion_params google_additional_params google_transport_url google_gtm_experiments".split(" "), 
se=["google_conversion_first_time","google_conversion_snippets"];function U(a){return null!=a?encodeURIComponent(String(a)):""}function te(a){if(null!=a){a=String(a).substring(0,512);var b=a.indexOf("#");return-1==b?a:a.substring(0,b)}return""}function V(a,b){b=U(b);return""!=b&&(a=U(a),""!=a)?"&".concat(a,"=",b):""}function ue(a){var b=typeof a;return null==a||"object"==b||"function"==b?null:String(a).replace(/,/g,"\\,").replace(/;/g,"\\;").replace(/=/g,"\\=")} 
function ve(a){if(!a||"object"!=typeof a||"function"==typeof a.join)return"";var b=[],c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=a[c];if(d&&"function"===typeof d.join){for(var e=[],f=0;f<d.length;++f){var g=ue(d[f]);null!=g&&e.push(g)}d=0==e.length?null:e.join(",")}else d=ue(d);(e=ue(c))&&null!=d&&b.push(e+"="+d)}return b.join(";")}function we(a){return"number"!=typeof a&&"string"!=typeof a?"":U(a.toString())} 
function xe(a,b){if(b.google_read_gcl_cookie_opt_out||b.google_remarketing_only||b.google_conversion_domain&&(!b.google_gcl_cookie_prefix||!/^_ycl/.test(b.google_gcl_cookie_prefix)))return"";var c="";var d=b.google_gcl_cookie_prefix&&"_gcl"!==b.google_gcl_cookie_prefix&&pe.test(b.google_gcl_cookie_prefix)?b.google_gcl_cookie_prefix:"";var e={};b.google_gcl_cookie_domain&&(e.domain=b.google_gcl_cookie_domain);b.google_gcl_cookie_flags&&(e.flags=b.google_gcl_cookie_flags);null!=b.google_gcl_cookie_max_age_seconds&& 
(e.u=b.google_gcl_cookie_max_age_seconds);b.google_gcl_cookie_path&&(e.path=b.google_gcl_cookie_path);d&&(e.prefix=d);if(ye(b)&&b.m)var f=void 0===b.j;else Yd.test(a.location.host)?f=!(ae.test(a.location.href)||Zd.test(a.location.href)):(f=Math.max(Ud("aw",d),Vd(T()?ud():{})),f=Math.max(Ud("gb",d),Vd(T()?ud("_gac_gb",!0):{}))>f);if(f){if(void 0!==b.j)return b.j;c=ge(a,d||void 0);f=b.google_conversion_label;var g=ie(f,e,b.m);c=V("gclgb",c)+(g?V("mcov",g):"");if(d)return b.j=c;d=de(a,f,e,b.m);a=d.B; 
d=d.C;c+=(a?V("gacgb",a):"")+(d?V("gacmcov",d):"");return b.j=c}if(d)return b=fe(a,d),V("gclaw",b);(b=fe(a))&&(c=V("gclaw",b));b=ce(a,T()?ud():{},Zd);return c+(b?V("gac",b):"")}function ze(a){function b(d){try{return decodeURIComponent(d),!0}catch(e){return!1}}a=a?a.title:"";if(void 0==a||""==a)return"";a=encodeURIComponent(a);for(var c=256;!b(a.substr(0,c));)c--;return"&tiba="+a.substr(0,c)} 
function Ae(a,b,c,d,e){var f="https://",g="landing"===d.google_conversion_type?"/extclk":"/";switch(e){default:return"";case 2:case 3:var h="googleads.g.doubleclick.net/";var k="pagead/viewthroughconversion/";break;case 1:h="www.google.com/";k="pagead/1p-conversion/";break;case 6:h="www.google.com/";k="ccm/conversion/";break;case 0:h=d.google_conversion_domain||"www.googleadservices.com/";k="pagead/conversion/";break;case 5:h=d.google_conversion_domain||"www.googleadservices.com/";k="ccm/conversion/"; 
break;case 4:h=(h=d.google_gtm_experiments)&&h.apcm?"www.google.com":h&&h.capiorig?d.google_conversion_id+".privacysandbox.googleadservices.com":"www.google.com/";k="pagead/privacysandbox/conversion/";break;case 7:h="googleads.g.doubleclick.net/",k="td/rul/"}ec&&d.google_transport_url&&(h=d.google_transport_url);"/"!==h[h.length-1]&&(h+="/");if(0===h.indexOf("http://")||0===h.indexOf("https://"))f="";f=[f,h,k,U(d.google_conversion_id),g,"?random=",U(d.google_conversion_time)].join("");g=V("cv",d.google_conversion_js_version); 
h=V("fst",d.google_conversion_first_time);k=V("num",d.google_conversion_snippets);var m=V("fmt",d.google_conversion_format),p=d.google_remarketing_only?V("userId",d.google_user_id):"";var n=d.google_tag_for_child_directed_treatment;n=null==n||0!==n&&1!==n?"":V("tfcd",n);var r=d.google_tag_for_under_age_of_consent;r=null==r||0!==r&&1!==r?"":V("tfua",r);var I=d.google_allow_ad_personalization_signals;I=!1===I?V("npa",1):!0===I?V("npa",0):"";var Ja=d.google_restricted_data_processing;Ja=gc?!0===Ja?V("rdp", 
1):!1===Ja?V("rdp",0):"":"";var Me=V("value",d.google_conversion_value),Ne=V("currency_code",d.google_conversion_currency),Oe=V("label",d.google_conversion_label),Pe=V("oid",d.google_conversion_order_id),Qe=V("bg",d.google_conversion_color);a:{var B=d.google_conversion_language;if(null!=B){B=B.toString();if(2==B.length){B=V("hl",B);break a}if(5==B.length){B=V("hl",B.substring(0,2))+V("gl",B.substring(3,5));break a}}B=""}var Re=V("guid","ON"),Se=!d.google_conversion_domain&&"GooglemKTybQhCsO"in w&& 
"function"==typeof w.GooglemKTybQhCsO?V("resp","GooglemKTybQhCsO"):"",Te=V("disvt",d.google_disable_viewthrough),Ue=V("eid",mc().join());var na=d.google_conversion_date;var z=[];if(a){var K=a.screen;K&&(z.push(V("u_h",K.height)),z.push(V("u_w",K.width)),z.push(V("u_ah",K.availHeight)),z.push(V("u_aw",K.availWidth)),z.push(V("u_cd",K.colorDepth)));a.history&&z.push(V("u_his",a.history.length))}na&&"function"==typeof na.getTimezoneOffset&&z.push(V("u_tz",-na.getTimezoneOffset()));b&&("function"==typeof b.javaEnabled&& 
z.push(V("u_java",b.javaEnabled())),b.plugins&&z.push(V("u_nplug",b.plugins.length)),b.mimeTypes&&z.push(V("u_nmime",b.mimeTypes.length)));na=z.join("");b=b&&b.sendBeacon?V("sendb","1"):"";z=Be();K=V("ig",/googleadservices\.com/.test("www.googleadservices.com")?1:0);var Q=ve(d.google_custom_params);var Ka=ve();Q=Q.concat(0<Q.length&&0<Ka.length?";":"",Ka);Q=""==Q?"":"&".concat("data=",encodeURIComponent(Q));Ka=xe(c,d);var oa=d.google_conversion_page_url,We=d.google_conversion_referrer_url,pa="";if(c){var X= 
a.top==a?0:(X=a.location.ancestorOrigins)?X[X.length-1]==a.location.origin?1:2:Rb(a.top)?1:2;oa=oa?oa:1==X?a.top.location.href:a.location.href;var Qc="";M&&L(["509562772","509562773"],bc,21);if(M&&("509562773"==N(21)||"509562772"==N(21))){for(var x,t=a,Y=t;t&&t!=t.parent;)t=t.parent,Rb(t)&&(Y=t);x=Y;t=x.location.href;if(x===x.top)t={url:t,D:!0};else{Y=!1;var ob=x.document;ob&&ob.referrer&&(t=ob.referrer,x.parent===x.top&&(Y=!0));(x=x.location.ancestorOrigins)&&(x=x[x.length-1])&&-1===t.indexOf(x)&& 
(Y=!1,t=x);t={url:t,D:Y}}t.url&&oa!==t.url&&(Qc=t.url)}pa+=V("frm",X);pa+=V("url",te(oa));pa+=V("ref",te(We||c.referrer));pa+=V("top",te(Qc))}a=[g,h,k,m,p,n,r,I,Ja,Me,Ne,Oe,Pe,Qe,B,Re,Se,Te,Ue,na,b,z,K,Q,Ka,pa,ze(c),Ce(d.google_additional_params),Ce(d.google_remarketing_only?{}:d.google_additional_conversion_params),"&hn="+U("www.googleadservices.com"),De(a),Ee(a)].join("");c=lc();a+=0<c.length?"&debug_experiment_id="+c:"";if(!d.google_remarketing_only&&!d.google_conversion_domain){c=[V("mid",d.google_conversion_merchant_id), 
V("fcntr",d.google_basket_feed_country),V("flng",d.google_basket_feed_language),V("dscnt",d.google_basket_discount),V("bttype",d.google_basket_transaction_type)].join("");if(d)if(g=d.google_conversion_items){h=[];k=0;for(m=g.length;k<m;k++)p=g[k],n=[],p&&(n.push(we(p.value)),n.push(we(p.quantity)),n.push(we(p.item_id)),n.push(we(p.start_date)),n.push(we(p.end_date)),h.push("("+n.join("*")+")"));g=0<h.length?"&item="+h.join(""):""}else g="";else g="";c=[a,c,g].join("");a=4E3<c.length?[a,V("item","elngth")].join(""): 
c}f+=a;1===e||6===e?f+=[V("gcp",1),V("sscte",1),V("ct_cookie_present",1)].join(""):3==e&&(f+=V("gcp",1),f+=V("ct_cookie_present",1));fc&&(e=je(),void 0!==e&&(f+=V("us_privacy",e||"error")));ye(d)&&(f=d.m?f+V("gbcov",1):f+V("gbcov",0));return f} 
function Fe(a,b,c,d,e,f,g){return'<iframe name="'+a+'"'+(g?' id="'+g+'"':"")+' title="'+b+'" width="'+d+'" height="'+e+'"'+(c?' src="'+c+'"':"")+' frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true"'+(f?' style="display:none"':"")+' scrolling="no"></iframe>'} 
function Ge(a){return{ar:1,bg:1,cs:1,da:1,de:1,el:1,en_AU:1,en_US:1,en_GB:1,es:1,et:1,fi:1,fr:1,hi:1,hr:1,hu:1,id:1,is:1,it:1,iw:1,ja:1,ko:1,lt:1,nl:1,no:1,pl:1,pt_BR:1,pt_PT:1,ro:1,ru:1,sk:1,sl:1,sr:1,sv:1,th:1,tl:1,tr:1,vi:1,zh_CN:1,zh_TW:1}[a]?a+".html":"en_US.html"} 
function He(a,b,c,d){function e(h,k,m,p,n){p=p?' style="display:none"':"";return"<img "+(n&&qc()?"attributionsrc ":"")+'height="'+m+'" width="'+k+'" border="0" alt="" src="'+h+'"'+p+" />"}pc()&&vc(2);var f="";d.google_remarketing_only&&d.google_enable_display_cookie_match&&!yc&&(M&&L(["376635470","376635471"],Zb,2),f=d.google_remarketing_only&&d.google_enable_display_cookie_match&&!yc&&M&&"376635471"==N(2)?Fe("google_cookie_match_frame","Google cookie match frame","https://bid.g.doubleclick.net/xbbe/pixel?d=KAE", 
1,1,!0,null):"");d.google_remarketing_only&&!d.google_conversion_domain&&M&&L(["759238990","759238991"],dc,13);!d.google_remarketing_only||d.google_conversion_domain||M&&("759248991"==N(14)||"759248990"==N(14))||M&&L(["759248990","759248991"],cc,14);!1!==d.google_conversion_linker&&he(d.google_gcl_cookie_prefix);b=Ae(a,b,c,d,d.google_remarketing_only?2:0);if(0==d.google_conversion_format&&null==d.google_conversion_domain)return'<a href="https://services.google.com/sitestats/'+(Ge(d.google_conversion_language)+ 
"?cid="+U(d.google_conversion_id))+'" target="_blank">'+e(b,135,27,!1,!1)+"</a>"+f;if(void 0!==d.google_conversion_snippets&&1<d.google_conversion_snippets||3==d.google_conversion_format){var g=b;null==d.google_conversion_domain&&(g=3==d.google_conversion_format?b:H(b,"fmt",3));b=void 0;qc()&&!d.google_remarketing_only&&(b={attributionsrc:""});return Ie(a,c,d,g,b)?f:e(g,1,1,!0,!d.google_remarketing_only)+f}g=null;!d.google_conversion_domain&&Ie(a,c,d,b)&&(g="goog_conv_iframe",b="");return Fe("google_conversion_frame", 
"Google conversion frame",b,2==d.google_conversion_format?200:300,2==d.google_conversion_format?26:13,!1,g)+f}function Ie(a,b,c,d,e){if(c.google_conversion_domain)return!1;try{return Tc(a,b,d,null,e)}catch(f){return!1}} 
function Je(a){if("landing"===a.google_conversion_type||!a.google_conversion_id||a.google_remarketing_only&&a.google_disable_viewthrough)return!1;a.google_conversion_date=new Date;a.google_conversion_time=a.google_conversion_date.getTime();a.google_conversion_snippets="number"===typeof a.google_conversion_snippets&&0<a.google_conversion_snippets?a.google_conversion_snippets+1:1;void 0===a.google_conversion_first_time&&(a.google_conversion_first_time=a.google_conversion_time);a.google_conversion_js_version= 
"9";0!=a.google_conversion_format&&1!=a.google_conversion_format&&2!=a.google_conversion_format&&3!=a.google_conversion_format&&(a.google_conversion_format=3);!1!==a.google_enable_display_cookie_match&&(a.google_enable_display_cookie_match=!0);return!0}function Ke(a){for(var b=0;b<re.length;b++)a[re[b]]=null}function Le(a){for(var b={},c=0;c<re.length;c++)b[re[c]]=a[re[c]];for(c=0;c<se.length;c++)b[se[c]]=a[se[c]];return b} 
function Be(){var a="";pc()&&(a=xc().map(function(b){return b.join("-")}).join("_"));return V("li",a)}function De(a){if(!hc||!a.__gsaExp||!a.__gsaExp.id)return"";a=a.__gsaExp.id;if("function"!==typeof a)return"";try{var b=Number(a());return isNaN(b)?"":V("gsaexp",b)}catch(c){return""}} 
function Ee(a){function b(d,e){null!=e&&c.push(d+"="+encodeURIComponent(e))}if(!oc())return"";a=me(a);if(!a)return"";var c=[];b("&uaa",a.architecture);b("&uab",a.bitness);b("&uam",a.model);b("&uap",a.platform);b("&uapv",a.platformVersion);null!=a.wow64&&b("&uaw",a.wow64?"1":"0");a.fullVersionList&&b("&uafvl",a.fullVersionList.map(function(d){return encodeURIComponent(d.brand||"")+";"+encodeURIComponent(d.version||"")}).join("|"));return c.join("")} 
function Ce(a){if(!a)return"";var b="",c;for(c in a)a.hasOwnProperty(c)&&(b+=V(c,a[c]));return b}function ye(a){return(a=a.google_gtm_experiments)&&a.gbcov?!0:!1} 
function Ve(a,b){var c;if(c=!b.google_remarketing_only)if(b.google_transport_url||!M||"375603261"!=N(19)&&"375603260"!=N(19))c=!1;else{b:{if(!qe){Xb("A4w7HyCK6tScR/6oxyP31X0MsYLu0ZlIdOBV/7GEXwRIQZy3/qaAa0jm3+mKd8mQDUB6svQWIUC2X/gyNdSvbgAAAACUeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJBdHRyaWJ1dGlvblJlcG9ydGluZ0Nyb3NzQXBwV2ViIiwiZXhwaXJ5IjoxNzA3MjYzOTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ\x3d\x3d",a);if(!Mc()&&!Xb(u("www.googleadservices.com","endsWith").call("www.googleadservices.com","google.com")?"":"A2kc5o2ErHAbqJvF2MHSdYtnc2Bp3n6Jn2kNeko6SgHH6zXBHn0+4BbAW2No9ylVJMkzJAPwMqCVHqXm+IF1DgQAAACKeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJQcml2YWN5U2FuZGJveEFkc0FQSXMiLCJleHBpcnkiOjE2OTUxNjc5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9",a)){a=!1;break b}qe=!0}a=Mc()}c=a}c&&(a=b.google_additional_conversion_params||{},c=b.google_gtm_experiments,a.capi=c&&c.apcm?"2":"1",b.google_additional_conversion_params= 
a)};function Xe(a){var b=qa.apply(1,arguments);if(0===b.length)return ib(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return ib(c)};var Ye=ja(["https://www.googletagmanager.com/debug/bootstrap"]),Ze=!1,$e=document.currentScript&&document.currentScript.src||""; 
function af(a,b,c){try{if(!Ze&&(Ze=!0,!c.google_gtm)){var d=void 0,e=void 0,f=Nb(a.location.href,"gtm_debug");bf(f)&&(d=2);d||0!==b.referrer.indexOf("https://tagassistant.google.com/")||(d=3);!d&&0<=Fa(b.cookie.split("; "),"__TAG_ASSISTANT=x")&&(d=4);d||(e=b.documentElement.getAttribute("data-tag-assistant-present"),bf(e)&&(d=5));if(d){var g="AW-"+(c.google_conversion_id||"");if(!a["google.tagmanager.debugui2.queue"]){a["google.tagmanager.debugui2.queue"]=[];var h=Xe(Ye);c={id:g,src:"LEGACY",cond:d}; 
var k=gb.exec(fb(h).toString()),m=k[3]||"";var p=ib(k[1]+jb("?",k[2]||"",c)+jb("#",m));var n=Yb("SCRIPT",b);Pb(n,p);var r=b.getElementsByTagName("script")[0];r&&r.parentNode&&r.parentNode.insertBefore(n,r)}a["google.tagmanager.debugui2.queue"].push({messageType:"LEGACY_CONTAINER_STARTING",data:{id:g,scriptSource:$e}})}}}catch(I){}}function bf(a){if(null==a||0===a.length)return!1;a=Number(a);var b=Date.now();return a<b+3E5&&a>b-9E5};function cf(a){return a.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function df(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b}function ef(a,b){if(3==cf(b))return!1;a();return!0} 
function ff(a,b){var c=void 0===c?!1:c;if(!ef(a,b))if(c){var d=function(){b.removeEventListener&&b.removeEventListener("prerenderingchange",d,!1);a()};b.addEventListener&&b.addEventListener("prerenderingchange",d,!1)}else{var e=!1,f=df(b),g=function(){!e&&ef(a,b)&&(e=!0,b.removeEventListener&&b.removeEventListener(f,g,!1))};f&&b.addEventListener&&b.addEventListener(f,g,!1)}};function gf(a){var b=u(Object,"assign").call(Object,{},a);a=a.id;b=(delete b.id,b);if(u(Object,"keys").call(Object,b).length)throw Error("Invalid attribute(s): "+u(Object,"keys").call(Object,b));a={id:a};if(!Gb.test("span"))throw Error("");if("SPAN"in Ib)throw Error("");b=void 0;var c="";if(a)for(k in a)if(Object.prototype.hasOwnProperty.call(a,k)){if(!Gb.test(k))throw Error("");var d=a[k];if(null!=d){var e=void 0;var f=k;if(d instanceof wa)d=za(d);else if("style"==f.toLowerCase()){var g=typeof d; 
g="object"==g&&null!=d||"function"==g;if(!g)throw Error("");if(!(d instanceof F)){g="";for(e in d)if(Object.prototype.hasOwnProperty.call(d,e)){if(!/^[-_a-zA-Z0-9]+$/.test(e))throw Error("Name allows only [-_a-zA-Z0-9], got: "+e);var h=d[e];null!=h&&(h=Array.isArray(h)?h.map(tb).join(" "):tb(h),g+=e+":"+h+";")}d=g?new F(g,rb):sb}d=d instanceof F&&d.constructor===F?d.g:"type_error:SafeStyle"}else{if(/^on/i.test(f))throw Error("");if(f.toLowerCase()in Hb)if(d instanceof eb)d=fb(d).toString();else if(d instanceof 
E)d=kb(d);else if("string"===typeof d)d=(nb(d)||qb).toString();else throw Error("");}e=f+'="'+Pa(String(d))+'"';c+=" "+e}}var k="<span"+c;null==b?b=[]:Array.isArray(b)||(b=[b]);!0===bb.span?k+=">":(b=Fb(b),k+=">"+Bb(b).toString()+"</span>");return Db(k)};M=new function(){var a=[];var b=0,c;for(c in nc)a[b++]=nc[c];a=void 0===a?[]:a;this.l={};this.g={};for(b=0;b<a.length;++b)this.g[a[b]]=""};L(["466465925","466465926"],ac,20);oc()&&oe();M&&L(["592230570","592230571"],$b,16);pc()&&(vc(1),wc()); 
function hf(a,b,c){function d(m,p){var n=new Image;n.onload=m;n.src=p}function e(){--f;if(0>=f){var m=Oc(a,!1),p=m[b];p&&(delete m[b],(m=p[0])&&m.call&&m())}}var f=c.length+1;if(2==c.length){var g=c[0],h=c[1];0<=Lb(g,0,"rmt_tld",g.search(Mb))&&0<=Lb(g,0,"ipr",g.search(Mb))&&!h.match(Jb)[6]&&(h+=Kb(g),c[1]=H(h,"rmt_tld","1"))}for(g=0;g<c.length;g++){h=c[g];var k=Nb(h,"fmt");switch(parseInt(k,10)){case 1:case 2:(k=a.document.getElementById("goog_conv_iframe"))&&!k.src?Lc(h,e,k):d(e,h);break;case 4:Tc(a, 
a.document,h,e);break;case 5:if(a.navigator&&a.navigator.sendBeacon)if(a.navigator.sendBeacon(h,"")){e();break}else h=H(h,"sendb",2);h=H(h,"fmt",3);default:d(e,h)}}e()}var jf=["GooglemKTybQhCsO"],W=w;jf[0]in W||"undefined"==typeof W.execScript||W.execScript("var "+jf[0]);for(var Z;jf.length&&(Z=jf.shift());)jf.length||void 0===hf?W[Z]&&W[Z]!==Object.prototype[Z]?W=W[Z]:W=W[Z]={}:W[Z]=hf; 
(function(a,b,c){if(a){af(a,c,a);try{if(Je(a)){var d=Le(a);M&&L(["375603260","375603261"],ic?1:0,19);M&&L(["512247838","512247839"],jc?1:0,22);if(3==cf(c)){var e="google_conversion_"+Math.floor(1E9*Math.random());Qb(c,gf({id:e}));ff(function(){try{Ve(c,d);var f=c.getElementById(e);if(f){var g=Ec(He(a,b,c,d));if(1===f.nodeType){var h=f.tagName;if("SCRIPT"===h||"STYLE"===h)throw Error("");}f.innerHTML=Bb(g)}}catch(k){}},c)}else Ve(c,d),Qb(c,Ec(He(a,b,c,d)))}}catch(f){}Ke(a)}})(window,navigator,document);}).call(this);
